CONFIDENCE SALIENCY ANALYSIS SUMMARY
============================================================

Validation accuracy APCP: 0.9807327858496525
Validation examples: 6332
Confidently correct examples: 3
Confidently incorrect examples: 3

Top 10 features by mean saliency: confidently_correct
                feature  mean_saliency  median_saliency  max_saliency  min_saliency  std_saliency  n_rows
            HGT@surface   9.136047e-07     9.364324e-07  9.788287e-07  8.255529e-07  7.914668e-08       3
             TMP@1000mb   3.448162e-07     3.723538e-07  3.883982e-07  2.736967e-07  6.211157e-08       3
             UGRD@850mb   2.335882e-07     2.611663e-07  2.763843e-07  1.632140e-07  6.141902e-08       3
  UGRD@10m_above_ground   2.323098e-07     2.627997e-07  2.716859e-07  1.624437e-07  6.066867e-08       3
             UGRD@250mb   1.851736e-07     2.151749e-07  2.210319e-07  1.193141e-07  5.711112e-08       3
  VIL@entire_atmosphere   1.813405e-07     2.055463e-07  2.084938e-07  1.299813e-07  4.450277e-08       3
MCDC@middle_cloud_layer   1.801298e-07     1.896782e-07  1.964319e-07  1.542792e-07  2.264050e-08       3
             UGRD@500mb   1.742607e-07     1.787699e-07  1.810783e-07  1.629338e-07  9.877001e-09       3
             VGRD@250mb   1.568598e-07     1.682817e-07  1.731351e-07  1.291625e-07  2.410901e-08       3
             UGRD@925mb   1.556884e-07     1.884300e-07  1.932280e-07  8.540710e-08  6.091262e-08       3

Top 10 features by mean saliency: confidently_incorrect
                feature  mean_saliency  median_saliency  max_saliency  min_saliency  std_saliency  n_rows
            HGT@surface   2.062041e-06     1.881998e-06  2.641169e-06  1.662956e-06  5.133585e-07       3
             TMP@1000mb   5.415552e-07     6.142463e-07  6.158020e-07  3.946172e-07  1.272544e-07       3
MCDC@middle_cloud_layer   3.779189e-07     4.176640e-07  4.639511e-07  2.521416e-07  1.113579e-07       3
              TMP@850mb   3.618365e-07     3.070732e-07  5.652310e-07  2.132053e-07  1.822904e-07       3
     RH@2m_above_ground   3.557444e-07     3.240705e-07  4.372069e-07  3.059559e-07  7.112755e-08       3
             UGRD@250mb   3.271337e-07     3.384873e-07  4.621860e-07  1.807280e-07  1.410721e-07       3
             VGRD@925mb   3.246226e-07     2.660254e-07  5.239040e-07  1.839384e-07  1.773961e-07       3
  UGRD@10m_above_ground   3.183122e-07     3.306769e-07  3.602873e-07  2.639725e-07  4.933356e-08       3
             VGRD@850mb   3.079073e-07     2.673925e-07  4.671629e-07  1.891665e-07  1.433582e-07       3
             UGRD@700mb   3.069480e-07     2.746247e-07  4.867405e-07  1.594789e-07  1.660080e-07       3

Top 10 most frequent top-10 features: confidently_correct
                feature  top_k_count
            HGT@surface            3
MCDC@middle_cloud_layer            3
             TMP@1000mb            3
  UGRD@10m_above_ground            3
             UGRD@500mb            3
             UGRD@850mb            3
             VGRD@250mb            3
  VIL@entire_atmosphere            3
             UGRD@250mb            2
             UGRD@925mb            2

Top 10 most frequent top-10 features: confidently_incorrect
                  feature  top_k_count
              HGT@surface            3
       RH@2m_above_ground            3
               TMP@1000mb            3
                TMP@850mb            3
APCP_1hr_acc_fcst@surface            2
  MCDC@middle_cloud_layer            2
    UGRD@10m_above_ground            2
               UGRD@250mb            2
               UGRD@700mb            2
                DPT@500mb            1

Top 15 features with largest absolute mean saliency difference
                  feature  mean_saliency_correct  median_saliency_correct  mean_saliency_incorrect  median_saliency_incorrect  mean_saliency_diff_correct_minus_incorrect  abs_mean_saliency_diff
              HGT@surface           9.136047e-07             9.364324e-07             2.062041e-06               1.881998e-06                               -1.148436e-06            1.148436e-06
                TMP@850mb           1.309279e-07             1.322684e-07             3.618365e-07               3.070732e-07                               -2.309086e-07            2.309086e-07
       RH@2m_above_ground           1.546112e-07             1.548455e-07             3.557444e-07               3.240705e-07                               -2.011332e-07            2.011332e-07
  MCDC@middle_cloud_layer           1.801298e-07             1.896782e-07             3.779189e-07               4.176640e-07                               -1.977891e-07            1.977891e-07
               TMP@1000mb           3.448162e-07             3.723538e-07             5.415552e-07               6.142463e-07                               -1.967390e-07            1.967390e-07
               UGRD@700mb           1.247778e-07             1.403802e-07             3.069480e-07               2.746247e-07                               -1.821703e-07            1.821703e-07
APCP_1hr_acc_fcst@surface           1.257837e-07             1.337812e-07             3.061986e-07               2.281030e-07                               -1.804149e-07            1.804149e-07
               VGRD@925mb           1.469171e-07             1.456493e-07             3.246226e-07               2.660254e-07                               -1.777055e-07            1.777055e-07
               VGRD@850mb           1.317132e-07             1.382335e-07             3.079073e-07               2.673925e-07                               -1.761941e-07            1.761941e-07
             GUST@surface           1.376106e-07             1.422926e-07             3.011931e-07               2.522772e-07                               -1.635825e-07            1.635825e-07
              UGRD@1000mb           1.221639e-07             1.317781e-07             2.743475e-07               2.643548e-07                               -1.521836e-07            1.521836e-07
    VGRD@10m_above_ground           8.550818e-08             8.561386e-08             2.308044e-07               2.230666e-07                               -1.452962e-07            1.452962e-07
               UGRD@250mb           1.851736e-07             2.151749e-07             3.271337e-07               3.384873e-07                               -1.419601e-07            1.419601e-07
                DPT@500mb           1.304527e-07             1.431297e-07             2.700397e-07               2.921655e-07                               -1.395869e-07            1.395869e-07
     LCDC@low_cloud_layer           1.236129e-07             1.317377e-07             2.628479e-07               2.607003e-07                               -1.392350e-07            1.392350e-07
